<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="shortcut icon" href="./images/tierra.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            --padding-container: 0;
            height: 100px;
            display: flex;
            align-items: center;
            background-color: rgba(52, 191, 226, 0.8);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav__logo img {
            width: 40%;
            height: 100%;
            object-fit: cover;
        }

        .nav__link--menu {
            background-color: transparent !important;
            list-style: none;
            display: flex;
        }

        .nav__items {
            margin-right: 20px;
        }

        .nav__links {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }

        .nav__menu {
            display: none;
            cursor: pointer;
        }

        .nav__close {
            display: none;
            cursor: pointer;
        }

        .producto-container {
            display: flex;
            justify-content: center; /* Centra los cuadros horizontalmente */
            flex-wrap: wrap; /* Permite que los cuadros se envuelvan a la siguiente línea si no hay suficiente espacio */
            gap: 20px;
            margin: 20px;
        }

        .producto {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 260px; /* Ajusta el ancho según tus necesidades */
        }

        .producto img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            display: none;
        }

        /* los elementos de inicio, acerca de, contacto y blogs */
        .nav__link {
    display: flex;           /* Cambia la disposición de los elementos a una fila */
    justify-content: center; /* Centra horizontalmente los elementos */
    gap: 20px;               /* Añade espacio entre los ítems (opcional) */
    list-style: none;        /* Elimina los puntos o viñetas de la lista */
    padding: 0;              /* Elimina el padding predeterminado */
    margin: 0;               /* Elimina el margen predeterminado */
}

.nav__items {
    margin: 0; /* Asegúrate de que no haya márgenes extras */
}

.nav__links {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: #000;           /* Color del texto de los enlaces */
    font-size: 16px;       /* Ajusta el tamaño de las letras */
}


        @media only screen and (max-width: 768px) {
            .nav__link--menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100px;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .nav__link--menu.show {
                display: flex;
            }

            .nav__items {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .nav__menu.show {
                display: none;
            }

            .nav__close.show {
                display: block;
            }
        }
    </style>

    <!--Meta etiquetas requeridas para subir este sitio a internet-->
    <meta name="theme-color" content="#2091f9">

    <meta name="title" content="Aprende CSS desde Cero">
    <meta name="description" content="Hola, soy una descripcion cuando busques algo de mi tematica en google.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Anthony-Benmar.github.io">
    <meta property="og:title" content="Aprende CSS desde Cero">
    <meta property="og:description" content="Hola, soy una descripcion cuando busques algo de mi tematica en google.">
    <meta property="og:image" content="https://Anthony-Benmar.github.io/images/css.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Aprende CSS desde Cero">
    <meta property="twitter:description" content="Hola, soy una descripcion cuando busques algo de mi tematica en google.">
    <meta property="twitter:image" content="https://Anthony-Benmar.github.io/images/css.jpg">
</head>

<body>
    <!--HTML para la primera parte, titulo y presentacion de pagina-->
    <header>
        <nav class="nav container">
            <div class="nav__logo">
                <img src="./images/logo1.png" alt="Logo de la empresa">
            </div>
            <nav class="nav nav--footer">
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="./index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#nosotros" class="nav__links">Nosotros</a>
                    </li>
                    <li class="nav__items">
                        <a href="#contacto" class="nav__links">Contacto</a>
                    </li>
                </ul>
            </nav>
            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>
    </header>

    <!-- Agrega la sección de productos fuera del menú -->
    <section class="container">
        <div class="producto-container">
            <!-- Producto 1 -->
            <div class="producto">
                <input type="radio" name="valvula" id="valvula1">
                <label for="valvula1">
                    <img src="./images/valvulas/valvcompuerta.png" alt="Válvula 1">
                    <h3>Válvula de Compuerta</h3>
                    <button class="ver-detalles-btn" onclick="mostrarDetalles('valvula1')">Ver detalles</button>
                </label>
            </div>

            <!-- Producto 2 -->
            <div class="producto">
                <input type="radio" name="valvula" id="valvula2">
                <label for="valvula2">
                    <img src="./images/valvulas/valvcuchilla.png" alt="Válvula 2">
                    <h3>Válvula de Cuchilla</h3>
                    <button class="ver-detalles-btn" onclick="mostrarDetalles('valvula2')">Ver detalles</button>
                </label>
            </div>

            <!-- Producto 3 -->
            <div class="producto">
                <input type="radio" name="valvula" id="valvula3">
                <label for="valvula3">
                    <img src="./images/valvulas/valvglobo.png" alt="Válvula 3">
                    <h3>Válvula de Globo</h3>
                    <button class="ver-detalles-btn" onclick="mostrarDetalles('valvula3')">Ver detalles</button>
                </label>
            </div>

            <!-- Producto 4 -->
            <div class="producto">
                <input type="radio" name="valvula" id="valvula4">
                <label for="valvula4">
                    <img src="./images/valvulas/valvangular.png" alt="Válvula 4">
                    <h3>Válvula Angular</h3>
                    <button class="ver-detalles-btn" onclick="mostrarDetalles('valvula4')">Ver detalles</button>
                </label>
            </div>
            <!-- Producto 5 -->
            <div class="producto">
                <input type="radio" name="valvula" id="valvula1">
                <label for="valvula1">
                    <img src="./images/valvulas/valvcompuerta.png" alt="Válvula 1">
                    <h3>Válvula de Compuerta</h3>
                    <button class="ver-detalles-btn" onclick="mostrarDetalles('valvula1')">Ver detalles</button>
                </label>
            </div>

            <!-- Producto 6 -->
            <div class="producto">
                <input type="radio" name="valvula" id="valvula2">
                <label for="valvula2">
                    <img src="./images/valvulas/valvcuchilla.png" alt="Válvula 2">
                    <h3>Válvula de Cuchilla</h3>
                    <button class="ver-detalles-btn" onclick="mostrarDetalles('valvula2')">Ver detalles</button>
                </label>
            </div>

            <!-- Producto 7 -->
            <div class="producto">
                <input type="radio" name="valvula" id="valvula3">
                <label for="valvula3">
                    <img src="./images/valvulas/valvglobo.png" alt="Válvula 3">
                    <h3>Válvula de Globo</h3>
                    <button class="ver-detalles-btn" onclick="mostrarDetalles('valvula3')">Ver detalles</button>
                </label>
            </div>

            <!-- Producto 8 -->
            <div class="producto">
                <input type="radio" name="valvula" id="valvula4">
                <label for="valvula4">
                    <img src="./images/valvulas/valvangular.png" alt="Válvula 4">
                    <h3>Válvula Angular</h3>
                    <button class="ver-detalles-btn" onclick="mostrarDetalles('valvula4')">Ver detalles</button>
                </label>
            </div>

            <!-- Repite estos bloques para más productos -->
        </div>

            <!-- Agrega esto al final del cuerpo de tu documento HTML -->
            <div class="popup" id="valvula1-popup">
                <div class="popup-content">
                    <img src="./images/valvulas/valvcompuerta.png" alt="Válvula 1">
                    <p>➤ Detalles de la Válvula 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>➤ Detalles de la Válvula 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <!-- Agrega aquí cualquier información adicional que desees mostrar -->
                    <button class="cerrar-btn" onclick="cerrarPopup('valvula1-popup')">Regresar</button>
                </div>
            </div>
            <div class="popup" id="valvula2-popup">
                <div class="popup-content">
                    <img src="./images/valvulas/valvcuchilla.png" alt="Válvula 2">
                    <p>➤ Detalles de la Válvula 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>➤ Detalles de la Válvula 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <!-- Agrega aquí cualquier información adicional que desees mostrar -->
                    <button class="cerrar-btn" onclick="cerrarPopup('valvula2-popup')">Regresar</button>
                </div>
            </div>
            <div class="popup" id="valvula3-popup">
                <div class="popup-content">
                    <img src="./images/valvulas/valvglobo.png" alt="Válvula 3">
                    <p>➤ Detalles de la Válvula 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>➤ Detalles de la Válvula 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <!-- Agrega aquí cualquier información adicional que desees mostrar -->
                    <button class="cerrar-btn" onclick="cerrarPopup('valvula3-popup')">Regresar</button>
                </div>
            </div>
            <div class="popup" id="valvula4-popup">
                <div class="popup-content">
                    <img src="./images/valvulas/valvangular.png" alt="Válvula 4">
                    <p>➤ Detalles de la Válvula 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>➤ Detalles de la Válvula 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <!-- Agrega aquí cualquier información adicional que desees mostrar -->
                    <button class="cerrar-btn" onclick="cerrarPopup('valvula4-popup')">Regresar</button>
                </div>
            </div>
</div>

</div>

    </section>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/despliegue.js"></script>

    <script>
        document.querySelector('.nav__menu').addEventListener('click', function () {
            document.querySelector('.nav__link--menu').classList.toggle('show');
            document.querySelector('.nav__menu').classList.toggle('show');
            document.querySelector('.nav__close').classList.toggle('show');
        });

        document.querySelector('.nav__close').addEventListener('click', function () {
            document.querySelector('.nav__link--menu').classList.remove('show');
            document.querySelector('.nav__menu').classList.remove('show');
            document.querySelector('.nav__close').classList.remove('show');
        });
    </script>

    
</body>

</html>
